# myProject

./: .classpath  .project  pom.xml
src/main/java/com/common/: CommonUtils.java  MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSource.java  MyUserDetailService.java
src/main/java/com/controller/: HelloController.java
src/main/java/com/entity/: User.java
src/main/java/com/repository/: UserRepository.java
src/main/java/com/service/: UserService.java
src/main/java/com/service/impl/: UserServiceImpl.java
src/main/resources/: doc.txt  jdbc.properties  note.txt  shiro.ini  spring-security.xml
src/main/webapp/: aaa.html  accessDenied.jsp  admin.html  app.js  index.html  index.jsp  index2.html  indexs.html  login.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  spring-mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/doc/: system_sql.sql
src/main/webapp/WEB-INF/view/: helloWord.jsp
src/main/webapp/WEB-INF/view/common/: common.jsp
src/main/webapp/common/: common.html
src/main/webapp/css/: conmon.css  home.css  index.css
src/main/webapp/home/: head.html  home.html  home.js  main.html
src/test/java/shiro/: MyRealm1.java  ShiroTest.java
